{
    "short_name": "PWA",
    "name": "PWA TESTING by n.louis",
    "theme_color": "#92278F",
    "background_color": "#E0E0E0",
    "start_url": "index.html",
    "orientation": "portrait",
    "display": "standalone",
    "icons": [{
        "src": "images/logo.png",
        "sizes": "192x192",
        "type": "image/png"
    }]
}